'''

Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).

Input: 2 -> 3 4

Output: 4 3

'''

def reverse(n):
    if n == 1:
        return input("Введите число: ")
    k = input("Введите число: ")
    return reverse(n - 1) + " " +  k

userNumber = int(input("Введите коли-во чисел: "))

print(reverse(userNumber))