'''

Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
Программа должна выводить данные
Программа должна сохранять данные в текстовом файле
Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
Использование функций. Ваша программа не должна быть линейной

'''

# 1. Создание файла. +
#----------------------------------
# 2. Добавление новой записи: +
#   2.1. Забрать ввод пользователя.
#   2.2. Открытие файла на дозапись.  
#   2.3. Записать в файл.
#----------------------------------
# 3. Вывод на экран: +
#   3.1. Открыть файл на чтение.
#   3.2. Считывание данных.
#   3.3. Вывод на экран.
#----------------------------------
# 4. Поиск контакта: +
#   4.1. Выбрать вариант поиска.
#   4.2. Забрать ввод пользователя.
#   4.3. Открыть файл на чтение.
#   4.4. Считать данные.
#   4.5. Осуществить поиск.
#   4.6. Вывести результат поиска.
#----------------------------------
# 5. Создание пользовательского интерфейса. +
from ui import *

userInterface()