'''

Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.

Input:
n = 700км/д
s = 750км

Output:
2

'''

n = int(input("Введите сколько машина проезжать км за день: "))
s = int(input("Введите расстояние: "))

print((s + n - 1) // n)

# or

print(-(- s // n))