'''

По данному целому неотрицательному n вычислите значение n!.
N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
Решить задачу используя цикл while

Input: 5

Output: 120

'''

n = input("Введите положительное целое число: ")

while not n.isdigit() or n == "0":
    print("Некорректный ввод")
    n = input("Введите положительное целое число: ")

n = int(n)

result = 1

while n > 1:
    result = result * n
    n -= 1

print(result)