'''

Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
Если А не является числом Фибоначчи, выведите число -1.

Input: 21

Output: 9

Ряд чисел Фибоначчи:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …

'''

a = input("Введите натуральное число больше 1: ")

while not a.isdigit() or a in ("0", "1"):
    print("Некорректный ввод")
    a = input("Введите положительное целое число: ")

a = int(a)

num = 1
num1 = 1

pos = 3

while num1 < a:
    num1, num = num + num1, num1
    pos += 1

if num1 != a:
    print(-1)
else:
    print(pos)