'''

В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)

Output: 32

'''

x = int(input("Кол-во студентов в первом классе: "))
y = int(input("Кол-во студентов во втором классе: "))
z = int(input("Кол-во студентов в третьем классе: "))

result = -(-x // 2) - (-y // 2) - (-z // 2)

print(result)